{
  "name": "@sephsekla/npm-package-diff",
  "version": "0.1.0",
  "description": "An npm command to track changes to npm packages against a git branch.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "diff",
    "packages"
  ],
  "author": "Joe Bailey-Roberts",
  "license": "MIT"
}
