{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": [ "@tsconfig/node-lts/tsconfig.json" ],
	"compilerOptions": {
		"esModuleInterop": false,
		"strict": false,
		"verbatimModuleSyntax": false
		
	}
}